{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "App": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId":10
    }
  }
}
