{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Trace",
      "Microsoft.AspNetCore.Http.Connections": "Trace"
    }
  },
  "App": {
    "RedisCache": {
      "ConnectionString": "111.230.249.41:6379,password=Abcd1234#,ssl=false,abortConnect=true,connectTimeout=5000",
      "DatabaseId": 10
    },
    "SignalrRedisCache": {
      "ConnectionString": "111.230.249.41:6379,password=Abcd1234#,ssl=false,abortConnect=true,connectTimeout=5000",
      "DatabaseId": 10
    },
    "CORS": "https://localhost:60000,http://localhost:60001,http://www.wetrial.vip",
    "JwtSetting": {
      "Issuer": "http://localhost:50000", //颁发者
      "Audience": "http://localhost:50000", //使用者
      "SecretKey": "Wetrial20196666666" // key 大于16位
    }
  }
}
